2015-03-25  gettextize  <bug-gnu-gettext@gnu.org>

	* m4/gettext.m4: New file, from gettext-0.19.4.
	* m4/iconv.m4: New file, from gettext-0.19.4.
	* m4/lib-ld.m4: New file, from gettext-0.19.4.
	* m4/lib-link.m4: New file, from gettext-0.19.4.
	* m4/lib-prefix.m4: New file, from gettext-0.19.4.
	* m4/nls.m4: New file, from gettext-0.19.4.
	* m4/po.m4: New file, from gettext-0.19.4.
	* m4/progtest.m4: New file, from gettext-0.19.4.
	* Makefile.am (SUBDIRS): Add po.
	(ACLOCAL_AMFLAGS): New variable.
	* configure.ac (AC_CONFIG_FILES): Add po/Makefile.in.

