[generic]
autosave-thread=false

[thread]
model=multi-threaded
lock-global=ags-thread
lock-parent=ags-recycling-thread

[device]
samplerate=44100
buffer-size=940
pcm-channels=2
dsp-channels=2
alsa-handle=hw:0,0

[recall]
auto-sense=true
