GObject
  AgsAcceleration
  AgsTask
    AgsAddAudio
    AgsAddAudioSignal
    AgsAddBulkMember
    AgsAddLineMember
    AgsAddNote
    AgsAddPointToSelection
    AgsAddRecallContainer
    AgsAddRecall
    AgsAddRegionToSelection
    AgsAppendAudio
    AgsAppendAudioThreaded
    AgsAppendChannel
    AgsAppendRecall
    AgsApplyBpm
    AgsApplySequencerLength
    AgsApplySynth
    AgsApplyTact
    AgsApplyWavetable
    AgsAudioSetRecycling
    AgsBlinkCellPatternCursor
    AgsCancelAudio
    AgsCancelChannel
    AgsCancelRecall
    AgsChangeIndicator
    AgsChangeTact
    AgsChannelSetRecycling
    AgsDisplayTact
    AgsExportOutput
    AgsFreeSelection
    AgsInitAudio
    AgsInitChannel
    AgsLinkChannel
    AgsOpenFile
    AgsOpenSf2Sample
    AgsOpenSingleFile
    AgsRemoveAudio
    AgsRemoveAudioSignal
    AgsRemoveNote
    AgsRemovePointFromSelection
    AgsRemoveRecallContainer
    AgsRemoveRecall
    AgsRemoveRegionFromSelection
    AgsResizeAudio
    AgsSaveFile
    AgsScrollOnPlay
    AgsSeekSoundcard
    AgsSetAudioChannels
    AgsSetBufferSize
    AgsSetMuted
    AgsSetOutputDevice
    AgsSetSamplerate
    AgsStartSoundcard
    AgsSwitchBufferFlag
    AgsToggleLed
    AgsTogglePatternBit
    AgsUnrefAudioSignal
    AgsUpdateBulkMember
  AgsApplicationContext
    AgsAudioApplicationContext
    AgsThreadApplicationContext
    AgsXorgApplicationContext
  AgsAudioFile
  AgsFileLink
    AgsAudioFileLink
  AgsAudio
  AgsThread
    AgsAudioLoop
    AgsAudioThread
    AgsAutosaveThread
    AgsChannelThread
    AgsExportThread
    AgsGenericMainLoop
    AgsGuiThread
    AgsReturnableThread
    AgsSingleThread
    AgsSoundcardThread
    AgsTaskThread
  GInitiallyUnowned
    GtkObject
      GtkWidget
        GtkContainer
          GtkBox
            GtkVBox
              AgsAudioPreferences
              AgsAutomationEditor
              AgsLine
                AgsDrumInputLine
                AgsDrumOutputLine
                AgsMixerInputLine
                AgsPanelInputLine
                AgsSynthInputLine
              AgsPad
                AgsDrumInputPad
                AgsDrumOutputPad
                AgsMixerInputPad
                AgsPanelInputPad
                AgsSynthInputPad
              AgsDssiBrowser
              AgsEditor
              AgsEffectBridge
                AgsFFPlayerBridge
                AgsMatrixBridge
              AgsEffectBulk
                AgsFFPlayerBulkInput
                AgsMatrixBulkInput
              AgsEffectLine
                AgsFFPlayerInputLine
              AgsEffectPad
                AgsFFPlayerInputPad
              AgsGenericPreferences
              AgsLadspaBrowser
              AgsLineEditor
              AgsLineMemberEditor
              AgsPropertyEditor
                AgsPropertyListingEditor
                  AgsListingEditor
                AgsPropertyCollectionEditor
              AgsLv2Browser
              AgsMachineSelector
              AgsNavigation
              AgsNotebook
              AgsPadEditor
              AgsPerformancePreferences
              AgsPluginPreferences
              AgsTrackCollection
            GtkHBox
              AgsLinkEditor
          GtkTable
            AgsAutomationEdit
            AgsCellPattern
            AgsExpanderSet
            AgsLinkCollectionEditor
            AgsNoteEdit
            AgsPatternBox
            AgsPatternEdit
            AgsTrackCollectionMapper
          GtkToolbar
            AgsAutomationToolbar
            AgsToolbar
          GtkBin
            GtkWindow
              AgsAutomationWindow
              AgsExportWindow
              GtkDialog
                AgsMachineEditor
                AgsMachineSelection
                AgsPluginBrowser
                AgsPreferences
              AgsWindow
            GtkFrame
              AgsBulkMember
              AgsLineMember
              AgsOscillator
            GtkHandleBox
              AgsMachine
                AgsDrum
                AgsDssiBridge
                AgsFFPlayer
                AgsLadspaBridge
                AgsLv2Bridge
                AgsMatrix
                AgsMixer
                AgsPanel
                AgsSynth
            GtkExpander
              AgsExpander
            AgsLed
            GtkButton
              GtkToggleButton
                GtkCheckButton
                  GtkRadioButton
                    AgsMachineRadioButton
          GtkMenuShell
            GtkMenuBar
              AgsMenuBar
        AgsDial
        AgsIndicator
          AgsVIndicator
        GtkDrawingArea
          AgsMeter
          AgsScale
        AgsRuler
  AgsAudioSignal
  AgsAutomationArea
  AgsAutomation
  AgsBasePlugin
    AgsDssiPlugin
    AgsLadspaPlugin
    AgsLv2Plugin
  AgsRecall
    AgsRecallAudioSignal
      AgsBufferAudioSignal
      AgsEnvelopeAudioSignal
      AgsMuteAudioSignal
      AgsPeakAudioSignal
      AgsPlayAudioSignal
      AgsRecallDssiRun
      AgsRecallLadspaRun
      AgsRecallLv2Run
      AgsStreamAudioSignal
      AgsVolumeAudioSignal
    AgsRecallChannel
      AgsBufferChannel
      AgsCopyPatternChannel
      AgsEnvelopeChannel
      AgsMuteChannel
      AgsPeakChannel
      AgsPlayChannel
      AgsRecallDssi
      AgsRecallLadspa
      AgsRecallLv2
      AgsStreamChannel
      AgsVolumeChannel
    AgsRecallChannelRun
      AgsBufferChannelRun
      AgsCopyPatternChannelRun
      AgsEnvelopeChannelRun
      AgsMuteChannelRun
      AgsPeakChannelRun
      AgsPlayChannelRun
      AgsPlayChannelRunMaster
      AgsRecallChannelRunDummy
      AgsStreamChannelRun
      AgsVolumeChannelRun
    AgsRecallRecycling
      AgsBufferRecycling
      AgsCopyRecycling
      AgsEnvelopeRecycling
      AgsMuteRecycling
      AgsPeakRecycling
      AgsPlayRecycling
      AgsRecallRecyclingDummy
      AgsStreamRecycling
      AgsVolumeRecycling
    AgsRecallAudio
      AgsCopyPatternAudio
      AgsCountBeatsAudio
      AgsDelayAudio
      AgsMuteAudio
      AgsPlayAudio
      AgsPlayNotationAudio
      AgsRecordMidiAudio
      AgsRouteDssiAudio
      AgsRouteLv2Audio
    AgsRecallAudioRun
      AgsCopyPatternAudioRun
      AgsCountBeatsAudioRun
      AgsDelayAudioRun
      AgsMuteAudioRun
      AgsPlayNotationAudioRun
      AgsRecordMidiAudioRun
      AgsRouteDssiAudioRun
      AgsRouteLv2AudioRun
  AgsChannel
    AgsInput
    AgsOutput
  AgsConfig
  AgsConversion
    AgsLadspaConversion
  AgsDevout
  AgsDssiManager
  AgsFile
  AgsFileIdRef
  AgsFileLaunch
  AgsFileLookup
  AgsIpatch
  AgsIpatchSF2Reader
  AgsJackClient
  AgsJackDevout
  AgsJackMidiin
  AgsJackPort
  AgsJackServer
  AgsLadspaManager
  AgsLv2EventManager
  AgsLv2LogManager
  AgsLv2Manager
  AgsLv2UriMapManager
  AgsLv2UridManager
  AgsLv2Worker
  AgsLv2WorkerManager
  AgsLv2uiManager
  AgsMidiBuilder
  AgsMidiParser
  AgsMidiin
  AgsMutexManager
  AgsNotation
  AgsNote
  AgsPattern
  AgsPlaybackDomain
  AgsPlayback
  AgsPluginFactory
  AgsPort
  AgsRecallContainer
  AgsRecallDependency
  AgsRecallFactory
  AgsRecallID
  AgsRecyclingContext
  AgsRecycling
  AgsScaleArea
  AgsSndfile
  AgsStream
  AgsTaskCompletion
  AgsThreadPool
  AgsTurtle
  AgsTurtleManager
  GtkStyle
  GdkDrawable
    GdkWindow
  GdkDragContext
  GtkTooltip
  GdkScreen
  GdkPixbuf
  GtkAction
  AgsTimestamp
GInterface
  GTypePlugin
  AgsConnectable
  AgsApplicable
  AgsAsyncQueue
  AgsConcurrencyProvider
  AgsSoundProvider
  AgsPlugin
  AgsMainLoop
  AtkImplementorIface
  GtkBuildable
  GtkOrientable
  AgsPortlet
  GtkToolShell
  AgsPackable
  AgsDynamicConnectable
  AgsMutable
  AgsConcurrentTree
  AgsTactable
  AgsCountable
  AgsSeekable
  AgsSoundcard
  AgsDistributedManager
  AgsPlayable
  AgsSequencer
  GtkActivatable
  GIcon
  GLoadableIcon
GBoxed
  GValueArray
  AgsComplex
  GtkRequisition
  GdkRectangle
  GdkEvent
  GtkSelectionData
  GdkColor
  GtkBorder
