# GSequencer - Advanced GTK Sequencer 
# Copyright (C) 2005-2018 Joël Krähemann
# 
# This file is part of GSequencer.
#
# GSequencer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GSequencer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GSequencer.  If not, see <http://www.gnu.org/licenses/>.

[Desktop Entry]
Version=1.0
Type=Application
MimeType=application/xml
Terminal=false
Exec=gsequencer --filename %f
Icon=/usr/share/gsequencer/icons/ags.png
Name=Advanced Gtk+ Sequencer
GenericName=Sequencer
Comment=Create effect processing tree and play audio by defined patterns or notes
Categories=AudioVideo;Audio;Sequencer;
Keywords=audio;sequencer;notation;editor;midi;synth;mixing;effects;
