ags_registry_get_type
ags_registry_entry_alloc
ags_registry_add
ags_registry_entry_find
ags_registry_entry_bulk
ags_registry_new
ags_service_provider_get_type
ags_service_provider_set_registry
ags_service_provider_get_registry
ags_service_provider_set_server
ags_service_provider_get_server
ags_server_get_type
ags_server_start
ags_server_lookup
ags_server_create_object
ags_server_object_set_property
ags_server_new
ags_remote_task_get_type
ags_remote_task_launch
ags_remote_task_launch_timed
ags_remote_task_new
ags_server_application_context_get_type
ags_server_application_context_new
