prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include


Name: libags-audio
Description: Advanced Gtk+ Sequencer audio processing engine
URL: http://nongnu.org/gsequencer
Version: 0.8.1
Requires: uuid >= 1.0.2 alsa >= 1.0.25 jack libxml-2.0 >= 2.8.0 sndfile >= 1.0.25 libinstpatch-1.0 >= 1.0 gobject-2.0 >= 2.32.3 glib-2.0 >= 2.32.3 gmodule-2.0 >= 2.32.3 gthread-2.0 >= 2.32.3 gio-2.0 >= 2.32.3 libags >= 0.7.62
Libs: -L${libdir} -lags_audio
Cflags: -I${includedir}
