prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include


Name: libags-gui
Description: Advanced Gtk+ Sequencer audio processing engine
URL: http://nongnu.org/gsequencer
Version: 0.8.1
Requires: gobject-2.0 >= 2.32.3 glib-2.0 >= 2.32.3 gmodule-2.0 >= 2.32.3 gthread-2.0 >= 2.32.3 gio-2.0 >= 2.32.3 glib-2.0 >= 2.32.3 gmodule-2.0 >= 2.32.3 gthread-2.0 >= 2.32.3 fontconfig >= 2.11.0 gdk-pixbuf-2.0 >= 2.26.1 cairo >= 1.12.0 gtk+-2.0 >= 2.24.10
Libs: -L${libdir} -lags_gui
Cflags: -I${includedir}
