# libags_server.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libags_server.so.0'

# Names of this library.
library_names='libags_server.so.0.0.0 libags_server.so.0 libags_server.so'

# The name of the static archive.
old_library='libags_server.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/lib -L/usr/lib -L/usr/X11/lib /home/joelkraehemann/gsequencer/libags_thread.la /home/joelkraehemann/gsequencer/libags.la -lgmp -luuid -lao -lasound -lxml2 -linstpatch-1.0 -lsndfile -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -lrt -lm -ldl -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libags_server.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/joelkraehemann/gsequencer; /bin/bash /home/joelkraehemann/gsequencer/libtool  --tag CC --mode=relink gcc -g -O2 -O -I./src -I/usr/include -I/usr/include/uuid -I/usr/include/libxml2 -pthread -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -g -O2 -L/lib -L/usr/lib -L/usr/X11/lib -ldl -lm -pthread -lrt -lgmp -luuid -lxml2 -lgobject-2.0 -Wl,--export-dynamic -lgmodule-2.0 -pthread -lgthread-2.0 -pthread -lglib-2.0 -o libags_server.la -rpath /usr/local/lib libags_server_la-ags_registry.lo libags_server_la-ags_remote_task.lo libags_server_la-ags_server.lo libags_server_la-ags_server_application_context.lo libags_server_la-ags_service_provider.lo libags_thread.la libags.la -lrt -lm -ldl -lX11 @inst_prefix_dir@)"
