prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@


Name: libags-gui
Description: Advanced Gtk+ Sequencer audio processing engine
URL: http://nongnu.org/gsequencer
Version: @PACKAGE_VERSION@
Requires: gobject-2.0 >= 2.32.3 glib-2.0 >= 2.32.3 gmodule-2.0 >= 2.32.3 gthread-2.0 >= 2.32.3 gio-2.0 >= 2.32.3 glib-2.0 >= 2.32.3 gmodule-2.0 >= 2.32.3 gthread-2.0 >= 2.32.3 fontconfig >= 2.11.0 gdk-pixbuf-2.0 >= 2.26.1 cairo >= 1.12.0 gtk+-2.0 >= 2.24.10
Libs: -L${libdir} -lags_gui
Cflags: -I${includedir}
