prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@


Name: libgsequencer
Description: Advanced Gtk+ Sequencer audio processing engine
URL: http://nongnu.org/gsequencer
Version: @PACKAGE_VERSION@
Requires: uuid >= 1.0.2 alsa >= 1.0.25 jack libxml-2.0 >= 2.8.0 sndfile >= 1.0.25 libinstpatch-1.0 >= 1.0 gobject-2.0 >= 2.56.0 glib-2.0 >= 2.56.0 gmodule-2.0 >= 2.56.0 gthread-2.0 >= 2.56.0 gio-2.0 >= 2.56.0 glib-2.0 >= 2.56.0 libsoup-2.4 >= 2.52.0 fontconfig >= 2.11.0 gdk-pixbuf-2.0 >= 2.26.1 cairo >= 1.12.0 gtk+-3.0 >= 3.18.0 webkit2gtk-4.0 >= 2.10.0
Libs: -L${libdir} -lags -lags_thread -lags_server -lags_audio -lags_gui -lgsequencer
Cflags: -I${includedir}
