CFLAGS = `pkg-config --cflags gtk+-2.0 libxml-2.0` -I./src
LDFLAGS = `pkg-config --libs gtk+-2.0 libxml-2.0`

midi2ags: main.o ags_midi_parser.o ags_marshal.o
	  gcc -g -o midi2ags main.o ags_marshal.o ags_midi_parser.o $(LDFLAGS)

main.o: src/midi2ags/main.c src/midi2ags/midi/ags_midi_parser.c
	gcc -g -c -o main.o src/midi2ags/main.c $(CFLAGS)

ags_marshal.o: src/midi2ags/midi/ags_marshal.c
	gcc -g -c -o ags_marshal.o src/midi2ags/midi/ags_marshal.c $(CFLAGS)

ags_midi_parser.o: src/midi2ags/midi/ags_midi_parser.c src/midi2ags/midi/ags_marshal.c
	gcc -g -c -o ags_midi_parser.o src/midi2ags/midi/ags_midi_parser.c $(CFLAGS)
