GObject
  AgsAcceleration
  AgsTask
    AgsAddAudio
    AgsAddAudioSignal
    AgsAddBulkMember
    AgsAddEffect
    AgsAddLineMember
    AgsAddNote
    AgsAddPointToSelection
    AgsAddRecallContainer
    AgsAddRecall
    AgsAddRegionToSelection
    AgsAppendAudio
    AgsAppendAudioThreaded
    AgsAppendChannel
    AgsAppendRecall
    AgsApplyBpm
    AgsApplySequencerLength
    AgsApplySynth
    AgsApplyTact
    AgsAudioSetRecycling
    AgsCancelAudio
    AgsCancelChannel
    AgsCancelRecall
    AgsChangeIndicator
    AgsChangeTact
    AgsChannelSetRecycling
    AgsDisplayTact
    AgsExportOutput
    AgsFreeSelection
    AgsInitAudio
    AgsInitChannel
    AgsLinkChannel
    AgsLogTask
    AgsOpenFile
    AgsOpenSingleFile
    AgsRemoveAudio
    AgsRemoveAudioSignal
    AgsRemoveNote
    AgsRemovePointFromSelection
    AgsRemoveRecallContainer
    AgsRemoveRecall
    AgsRemoveRegionFromSelection
    AgsResizeAudio
    AgsSaveFile
    AgsScrollOnPlay
    AgsSetAudioChannels
    AgsSetBufferSize
    AgsSetMuted
    AgsSetOutputDevice
    AgsSetPlaybackFlags
    AgsSetSamplerate
    AgsStartSoundcard
    AgsStartThread
    AgsToggleLed
    AgsTogglePatternBit
    AgsUnrefAudioSignal
    AgsUpdateBulkMember
  AgsApplicationContext
    AgsAudioApplicationContext
    AgsServerApplicationContext
    AgsThreadApplicationContext
    AgsXorgApplicationContext
  AgsAudioFile
  AgsAudio
  AgsThread
    AgsAudioLoop
    AgsAutosaveThread
    AgsExportThread
    AgsGuiThread
    AgsIteratorThread
    AgsRecordThread
    AgsRecyclingThread
    AgsReturnableThread
    AgsSingleThread
    AgsSoundcardThread
    AgsTaskThread
    AgsTimestampThread
  GInitiallyUnowned
    GtkObject
      GtkWidget
        GtkContainer
          GtkBox
            GtkVBox
              AgsAudioPreferences
              AgsLine
                AgsDrumInputLine
                AgsDrumOutputLine
                AgsMixerInputLine
                AgsPanelInputLine
                AgsSynthInputLine
              AgsPad
                AgsDrumInputPad
                AgsDrumOutputPad
                AgsMixerInputPad
                AgsPanelInputPad
                AgsSynthInputPad
              AgsEditor
              AgsEffectBridge
                AgsFFPlayerBridge
                AgsMatrixBridge
                AgsSynthBridge
              AgsEffectBulk
                AgsFFPlayerBulkInput
                AgsMatrixBulkInput
                AgsSynthBulkOutput
              AgsEffectLine
                AgsFFPlayerInputLine
                AgsSynthOutputLine
              AgsEffectPad
                AgsFFPlayerInputPad
                AgsSynthOutputPad
              AgsFileSelection
              AgsGenericPreferences
              AgsInlinePlayer
              AgsLadspaBrowser
              AgsLineEditor
              AgsLineMemberEditor
              AgsPropertyEditor
                AgsPropertyListingEditor
                  AgsListingEditor
                AgsPropertyCollectionEditor
              AgsLv2Browser
              AgsMachineSelector
              AgsNavigation
              AgsNotebook
              AgsPadEditor
              AgsPerformancePreferences
              AgsPluginPreferences
              AgsServerPreferences
              AgsSF2Chooser
              AgsTrackCollection
            GtkHBox
              AgsLinkEditor
              AgsOptionMenu
          GtkTable
            AgsAutomationEdit
            AgsExpanderSet
            AgsLinkCollectionEditor
            AgsTable
              AgsMenuItem
            AgsNoteEdit
            AgsPatternEdit
            AgsTrackCollectionMapper
          GtkBin
            GtkWindow
              GtkDialog
                AgsAutomationEditor
                AgsMachineEditor
                AgsMachineSelection
                AgsMidiImportWizard
                AgsPluginBrowser
                AgsPreferences
              AgsExportWindow
              AgsMenu
              AgsWindow
            GtkFrame
              AgsBulkMember
              AgsLineMember
              AgsOscillator
            GtkHandleBox
              AgsMachine
                AgsDrum
                AgsFFPlayer
                AgsLadspaBridge
                AgsLv2Bridge
                AgsMatrix
                AgsMixer
                AgsPanel
                AgsReplicatorBridge
                AgsSynth
            GtkExpander
              AgsExpander
            AgsLed
            GtkButton
              GtkToggleButton
                GtkCheckButton
                  GtkRadioButton
                    AgsMachineRadioButton
            GtkToolItem
              GtkToolButton
                GtkMenuToolButton
                  AgsPortSelection
          GtkToolbar
            AgsAutomationToolbar
            AgsToolbar
          GtkMenuShell
            GtkMenuBar
              AgsMenuBar
            GtkMenu
        GtkDrawingArea
          AgsAutomationArea
          AgsPiano
          AgsSoundset
        AgsCartesian
        AgsDial
        AgsIndicator
          AgsHIndicator
          AgsVIndicator
        AgsRuler
        AgsWaveform
      GtkTooltips
  AgsAudioSignal
  AgsAutomation
  AgsRecall
    AgsRecallAudioSignal
      AgsBufferAudioSignal
      AgsCopyAudioSignal
      AgsMuteAudioSignal
      AgsPlayAudioSignal
      AgsRecallLadspaRun
      AgsRecallLv2Run
      AgsStreamAudioSignal
      AgsVolumeAudioSignal
    AgsRecallChannel
      AgsBufferChannel
      AgsCloneChannel
      AgsCopyChannel
      AgsCopyPatternChannel
      AgsLoopChannel
      AgsMuteChannel
      AgsPeakChannel
      AgsPlayChannel
      AgsRecallLadspa
      AgsRecallLv2
      AgsStreamChannel
      AgsVolumeChannel
    AgsRecallChannelRun
      AgsBufferChannelRun
      AgsCloneChannelRun
      AgsCopyChannelRun
      AgsCopyPatternChannelRun
      AgsLoopChannelRun
      AgsMuteChannelRun
      AgsPeakChannelRun
      AgsPlayChannelRun
      AgsPlayChannelRunMaster
      AgsRecallChannelRunDummy
      AgsStreamChannelRun
      AgsVolumeChannelRun
    AgsRecallRecycling
      AgsBufferRecycling
      AgsCopyRecycling
      AgsMuteRecycling
      AgsPlayRecycling
      AgsRecallRecyclingDummy
      AgsStreamRecycling
      AgsVolumeRecycling
    AgsRecallAudio
      AgsCopyNotationAudio
      AgsCopyPatternAudio
      AgsCountBeatsAudio
      AgsDelayAudio
      AgsMuteAudio
      AgsPlayAudio
      AgsPlayNotationAudio
    AgsRecallAudioRun
      AgsCopyNotationAudioRun
      AgsCopyPatternAudioRun
      AgsCountBeatsAudioRun
      AgsDelayAudioRun
      AgsPlayNotationAudioRun
    AgsPlayAudioFile
    AgsPlayNote
    AgsPlayPattern
  AgsChannel
    AgsInput
    AgsOutput
  AgsConfig
  AgsDevout
  AgsFile
  AgsFileIdRef
  AgsFileLaunch
  AgsFileLink
  AgsFileLookup
  AgsIpatch
  AgsIpatchSF2Reader
  AgsLadspaManager
  AgsLibao
  AgsLv2Manager
  AgsLv2uiManager
  AgsMidiParser
  AgsMutexManager
  AgsNotation
  AgsNote
  AgsPattern
  AgsPlaybackDomain
  AgsPlayback
  AgsPluginFactory
  AgsPort
  AgsRecallContainer
  AgsRecallDependency
  AgsRecallFactory
  AgsRecallID
  AgsRecyclingContext
  AgsRecycling
  AgsRegistry
  AgsRemoteTask
  AgsServer
  AgsSndfile
  AgsThreadPool
  AgsTimestampFactory
  AgsTimestamp
  AgsTurtle
  GtkStyle
  GdkDrawable
    GdkWindow
  GdkDragContext
  GtkTooltip
  GdkScreen
  GdkPixbuf
  GtkAction
GInterface
  GTypePlugin
  AgsConnectable
  AgsApplicable
  AgsMainLoop
  AtkImplementorIface
  GtkBuildable
  GtkOrientable
  AgsPortlet
  GtkToolShell
  AgsPackable
  AgsDynamicConnectable
  AgsPlugin
  AgsMutable
  AgsConcurrencyProvider
  AgsTactable
  AgsCountable
  AgsSoundcard
  AgsEffect
  AgsPlayable
  GtkActivatable
  AgsPersistable
  AgsRunnable
  AgsSeekable
  AgsServiceProvider
  AgsSoundProvider
  AgsStackable
  AgsTreeIterator
  GIcon
  GLoadableIcon
