GObject
  AgsAcceleration
  AgsTask
    AgsAddAudio
    AgsAddAudioSignal
    AgsAddBulkMember
    AgsAddEffect
    AgsAddLineMember
    AgsAddNote
    AgsAddPointToSelection
    AgsAddRecallContainer
    AgsAddRecall
    AgsAddRegionToSelection
    AgsAppendAudio
    AgsAppendAudioThreaded
    AgsAppendChannel
    AgsAppendRecall
    AgsApplyBpm
    AgsApplySequencerLength
    AgsApplySynth
    AgsApplyTact
    AgsAudioSetRecycling
    AgsBlinkCellPatternCursor
    AgsCancelAudio
    AgsCancelChannel
    AgsCancelRecall
    AgsChangeIndicator
    AgsChangeTact
    AgsChannelSetRecycling
    AgsDisplayTact
    AgsExportOutput
    AgsFreeSelection
    AgsInitAudio
    AgsInitChannel
    AgsLinkChannel
    AgsOpenFile
    AgsOpenSingleFile
    AgsRemoveAudio
    AgsRemoveAudioSignal
    AgsRemoveNote
    AgsRemovePointFromSelection
    AgsRemoveRecallContainer
    AgsRemoveRecall
    AgsRemoveRegionFromSelection
    AgsResizeAudio
    AgsSaveFile
    AgsScrollOnPlay
    AgsSeekSoundcard
    AgsSetAudioChannels
    AgsSetBufferSize
    AgsSetMuted
    AgsSetOutputDevice
    AgsSetSamplerate
    AgsStartSoundcard
    AgsToggleLed
    AgsTogglePatternBit
    AgsUnrefAudioSignal
    AgsUpdateBulkMember
  AgsApplicationContext
    AgsAudioApplicationContext
    AgsServerApplicationContext
    AgsThreadApplicationContext
    AgsXorgApplicationContext
  AgsAudioFile
  AgsAudioFileLink
  AgsAudio
  AgsThread
    AgsAudioLoop
    AgsAudioThread
    AgsAutosaveThread
    AgsChannelThread
    AgsExportThread
    AgsGuiThread
    AgsIteratorThread
    AgsRecordThread
    AgsRecyclingThread
    AgsReturnableThread
    AgsSequencerThread
    AgsSingleThread
    AgsSoundcardThread
    AgsTaskThread
    AgsTimestampThread
  GInitiallyUnowned
    GtkObject
      GtkWidget
        GtkContainer
          GtkBox
            GtkVBox
              AgsAudioPreferences
              AgsAutomationEditor
              AgsLine
                AgsDrumInputLine
                AgsDrumOutputLine
                AgsMixerInputLine
                AgsPanelInputLine
                AgsSynthInputLine
              AgsPad
                AgsDrumInputPad
                AgsDrumOutputPad
                AgsMixerInputPad
                AgsPanelInputPad
                AgsSynthInputPad
              AgsEditor
              AgsEffectBridge
                AgsFFPlayerBridge
              AgsEffectBulk
                AgsFFPlayerBulkInput
              AgsEffectLine
                AgsFFPlayerInputLine
              AgsEffectPad
                AgsFFPlayerInputPad
              AgsFileSelection
              AgsGenericPreferences
              AgsInlinePlayer
              AgsLadspaBrowser
              AgsLineEditor
              AgsLineMemberEditor
              AgsPropertyEditor
                AgsPropertyListingEditor
                  AgsListingEditor
                AgsPropertyCollectionEditor
              AgsLv2Browser
              AgsMachineSelector
              AgsNavigation
              AgsNotebook
              AgsPadEditor
              AgsPerformancePreferences
              AgsPluginPreferences
              AgsServerPreferences
              AgsSF2Chooser
            GtkHBox
              AgsLinkEditor
              AgsOptionMenu
          GtkTable
            AgsAutomationEdit
            AgsCellPattern
            AgsExpanderSet
            AgsLinkCollectionEditor
            AgsNoteEdit
            AgsPatternBox
            AgsPatternEdit
            AgsTable
          GtkToolbar
            AgsAutomationToolbar
            AgsToolbar
          GtkBin
            GtkWindow
              AgsAutomationWindow
              AgsExportWindow
              AgsHistoryBrowser
              GtkDialog
                AgsMachineEditor
                AgsMachineSelection
                AgsMidiDialog
                AgsPluginBrowser
                AgsPreferences
              AgsMenu
              AgsWindow
            GtkFrame
              AgsBulkMember
              AgsLineMember
              AgsOscillator
            GtkHandleBox
              AgsMachine
                AgsDrum
                AgsFFPlayer
                AgsLadspaBridge
                AgsLv2Bridge
                AgsMatrix
                AgsMixer
                AgsPanel
                AgsSynth
            GtkExpander
              AgsExpander
            AgsLed
            GtkButton
              GtkToggleButton
                GtkCheckButton
                  GtkRadioButton
                    AgsMachineRadioButton
          GtkMenuShell
            GtkMenuBar
              AgsMenuBar
        AgsDial
        AgsIndicator
          AgsVIndicator
        GtkDrawingArea
          AgsMeter
          AgsScale
        AgsRuler
  AgsAudioSignal
  AgsAutomationArea
  AgsAutomation
  AgsRecall
    AgsRecallAudioSignal
      AgsBufferAudioSignal
      AgsCopyAudioSignal
      AgsEnvelopeAudioSignal
      AgsMuteAudioSignal
      AgsPeakAudioSignal
      AgsPlayAudioSignal
      AgsRecallDssiRun
      AgsRecallLadspaRun
      AgsRecallLv2Run
      AgsStreamAudioSignal
      AgsVolumeAudioSignal
    AgsRecallChannel
      AgsBufferChannel
      AgsCopyChannel
      AgsCopyPatternChannel
      AgsEnvelopeChannel
      AgsLoopChannel
      AgsMuteChannel
      AgsPeakChannel
      AgsPlayChannel
      AgsRecallDssi
      AgsRecallLadspa
      AgsRecallLv2
      AgsStreamChannel
      AgsVolumeChannel
    AgsRecallChannelRun
      AgsBufferChannelRun
      AgsCopyChannelRun
      AgsCopyPatternChannelRun
      AgsEnvelopeChannelRun
      AgsLoopChannelRun
      AgsMuteChannelRun
      AgsPeakChannelRun
      AgsPlayChannelRun
      AgsPlayChannelRunMaster
      AgsRecallChannelRunDummy
      AgsStreamChannelRun
      AgsVolumeChannelRun
    AgsRecallRecycling
      AgsBufferRecycling
      AgsCopyRecycling
      AgsEnvelopeRecycling
      AgsMuteRecycling
      AgsPeakRecycling
      AgsPlayRecycling
      AgsRecallRecyclingDummy
      AgsStreamRecycling
      AgsVolumeRecycling
    AgsRecallAudio
      AgsCopyNotationAudio
      AgsCopyPatternAudio
      AgsCountBeatsAudio
      AgsDelayAudio
      AgsMuteAudio
      AgsPlayAudio
      AgsPlayNotationAudio
      AgsRecordMidiAudio
      AgsRouteDssiAudio
      AgsRouteLv2Audio
    AgsRecallAudioRun
      AgsCopyNotationAudioRun
      AgsCopyPatternAudioRun
      AgsCountBeatsAudioRun
      AgsDelayAudioRun
      AgsMuteAudioRun
      AgsPlayNotationAudioRun
      AgsRecordMidiAudioRun
      AgsRouteDssiAudioRun
      AgsRouteLv2AudioRun
    AgsPlayAudioFile
    AgsPlayNote
  AgsChannel
    AgsInput
    AgsOutput
  AgsConfig
  AgsDevout
  AgsDssiManager
  AgsFile
  AgsFileIdRef
  AgsFileLaunch
  AgsFileLink
  AgsFileLookup
  AgsHistory
  AgsIpatchDLS2Reader
  AgsIpatch
  AgsIpatchSF2Reader
  AgsJackClient
  AgsJackDevout
  AgsJackMidiin
  AgsJackPort
  AgsJackServer
  AgsLadspaManager
  AgsLibao
  AgsLv2Manager
  AgsLv2uiManager
  AgsMidiBuilder
  AgsMidiFile
  AgsMidiFileReader
  AgsMidiFileWriter
  AgsMidiParser
  AgsMidiin
  AgsMutexManager
  AgsNotation
  AgsNote
  AgsPattern
  AgsPlaybackDomain
  AgsPlayback
  AgsPluginFactory
  AgsPort
  AgsRecallContainer
  AgsRecallDependency
  AgsRecallFactory
  AgsRecallID
  AgsRecyclingContext
  AgsRecycling
  AgsRegistry
  AgsRemoteTask
  AgsScaleArea
  AgsServer
  AgsSndfile
  AgsStream
  AgsTaskCompletion
  AgsThreadPool
  AgsTimestampFactory
  AgsTimestamp
  AgsTurtle
  GtkStyle
  GdkDrawable
    GdkWindow
  GdkDragContext
  GtkTooltip
  GdkScreen
  GdkPixbuf
  GtkAction
GInterface
  GTypePlugin
  AgsConnectable
  AgsApplicable
  AgsAsyncQueue
  AgsPlugin
  AgsMainLoop
  AtkImplementorIface
  GtkBuildable
  GtkOrientable
  AgsPortlet
  GtkToolShell
  AgsPackable
  AgsDynamicConnectable
  AgsMutable
  AgsConcurrencyProvider
  AgsConcurrentTree
  AgsTactable
  AgsCountable
  AgsSeekable
  AgsSoundcard
  AgsDistributedManager
  AgsPlayable
  AgsSequencer
  GtkActivatable
  AgsServiceProvider
  AgsSoundProvider
  AgsTreeIterator
  GIcon
  GLoadableIcon
GBoxed
  GValueArray
  AgsComplex
  GtkRequisition
  GdkRectangle
  GdkEvent
  GtkSelectionData
  GdkColor
  GtkBorder
