<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="ags-primary-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open</attribute>
        <attribute name="action">gsequencer.open</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">gsequencer.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Save as</attribute>
        <attribute name="action">gsequencer.save_as</attribute>
      </item>
    </section>
  </menu>
</interface>
