libags_audio_la-ags_ipatch_dls2_reader.lo: \
 ags/audio/file/ags_ipatch_dls2_reader.c /usr/include/stdc-predef.h \
 /usr/include/errno.h /usr/include/features.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/x86_64-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 ags/audio/file/ags_ipatch_dls2_reader.h /usr/include/glib-2.0/glib.h \
 /usr/include/glib-2.0/glib/galloca.h /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
 /usr/include/x86_64-linux-gnu/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/x86_64-linux-gnu/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/xlocale.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stdarg.h \
 /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/signum.h \
 /usr/include/x86_64-linux-gnu/bits/siginfo.h \
 /usr/include/x86_64-linux-gnu/bits/sigaction.h \
 /usr/include/x86_64-linux-gnu/bits/sigcontext.h \
 /usr/include/x86_64-linux-gnu/bits/sigstack.h \
 /usr/include/x86_64-linux-gnu/sys/ucontext.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/sigthread.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/dirent.h /usr/include/x86_64-linux-gnu/bits/dirent.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h \
 /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap-16.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h \
 /usr/include/glib-2.0/glib/glib-autocleanups.h \
 /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gbinding.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/glib-types.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h \
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h \
 /usr/include/libinstpatch-1.0/libinstpatch/libinstpatch.h \
 /usr/include/libinstpatch-1.0/libinstpatch/builtin_enums.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchBase.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchFile.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchItem.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchIter.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchList.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchContainer.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2Preset.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2PZone.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2Zone.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2Gen.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2Mod.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2Inst.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2IZone.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2Sample.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleData.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleStore.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSample.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleTransform.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/include/libinstpatch-1.0/libinstpatch/sample.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchConverter.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchConverterSF2VoiceCache.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchConvert_DLS2.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchConvert_Gig.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchConvert_SF2.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchDLS2Conn.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchDLS2.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchDLSFile.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchRiff.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchDLS2Info.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchDLS2Inst.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchDLS2Sample.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchDLS2Region.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchDLSReader.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchGigInst.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchGigRegion.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchGigEffects.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchGigSample.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchGigDimension.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchGigSubRegion.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchDLSWriter.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchGigFile.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchGig.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchParamProp.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchPaste.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchRange.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleStoreCache.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleStoreFile.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleStoreRam.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleStoreRom.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleStoreSndFile.h \
 /usr/include/sndfile.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleStoreSplit24.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleStoreSwap.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleStoreVirtual.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleList.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2File.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2GenItem.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2ModItem.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2Reader.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2VoiceCache.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2Writer.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchSndFile.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchTypeProp.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchUnit.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchUnit_generic.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchUnit_DLS.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchUnit_SF2.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchVBank.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchVBankInst.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchVBankRegion.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchVirtualContainer.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchVirtualContainer_types.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchXml.h \
 /usr/include/libinstpatch-1.0/libinstpatch/IpatchXmlObject.h \
 /usr/include/libinstpatch-1.0/libinstpatch/misc.h \
 /usr/include/libinstpatch-1.0/libinstpatch/version.h \
 ags/audio/file/ags_ipatch.h ags/object/ags_soundcard.h \
 ags/object/ags_application_context.h ags/object/ags_config.h \
 ags/file/ags_file.h /usr/include/libxml2/libxml/tree.h \
 /usr/include/libxml2/libxml/xmlversion.h \
 /usr/include/libxml2/libxml/xmlexports.h \
 /usr/include/libxml2/libxml/xmlstring.h \
 /usr/include/libxml2/libxml/xmlregexp.h \
 /usr/include/libxml2/libxml/dict.h \
 /usr/include/libxml2/libxml/xmlmemory.h \
 /usr/include/libxml2/libxml/threads.h \
 /usr/include/libxml2/libxml/globals.h \
 /usr/include/libxml2/libxml/parser.h /usr/include/libxml2/libxml/hash.h \
 /usr/include/libxml2/libxml/valid.h \
 /usr/include/libxml2/libxml/xmlerror.h \
 /usr/include/libxml2/libxml/list.h \
 /usr/include/libxml2/libxml/xmlautomata.h \
 /usr/include/libxml2/libxml/entities.h \
 /usr/include/libxml2/libxml/encoding.h /usr/include/iconv.h \
 /usr/include/x86_64-linux-gnu/unicode/ucnv.h \
 /usr/include/x86_64-linux-gnu/unicode/ucnv_err.h \
 /usr/include/x86_64-linux-gnu/unicode/utypes.h \
 /usr/include/x86_64-linux-gnu/unicode/umachine.h \
 /usr/include/x86_64-linux-gnu/unicode/ptypes.h \
 /usr/include/x86_64-linux-gnu/unicode/platform.h \
 /usr/include/x86_64-linux-gnu/unicode/uconfig.h \
 /usr/include/x86_64-linux-gnu/unicode/uvernum.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stdint.h /usr/include/stdint.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/include/x86_64-linux-gnu/unicode/urename.h \
 /usr/include/x86_64-linux-gnu/unicode/uversion.h \
 /usr/include/x86_64-linux-gnu/unicode/utf.h \
 /usr/include/x86_64-linux-gnu/unicode/utf8.h \
 /usr/include/x86_64-linux-gnu/unicode/utf16.h \
 /usr/include/x86_64-linux-gnu/unicode/utf_old.h \
 /usr/include/x86_64-linux-gnu/unicode/uenum.h \
 /usr/include/x86_64-linux-gnu/unicode/localpointer.h \
 /usr/include/libxml2/libxml/xmlIO.h /usr/include/libxml2/libxml/SAX.h \
 /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h \
 /usr/include/libxml2/libxml/xlink.h /usr/include/libxml2/libxml/SAX2.h \
 ags/object/ags_connectable.h

/usr/include/stdc-predef.h:

/usr/include/errno.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/x86_64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

ags/audio/file/ags_ipatch_dls2_reader.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix2_lim.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/xlocale.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stdarg.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/signum.h:

/usr/include/x86_64-linux-gnu/bits/siginfo.h:

/usr/include/x86_64-linux-gnu/bits/sigaction.h:

/usr/include/x86_64-linux-gnu/bits/sigcontext.h:

/usr/include/x86_64-linux-gnu/bits/sigstack.h:

/usr/include/x86_64-linux-gnu/sys/ucontext.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/x86_64-linux-gnu/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/dirent.h:

/usr/include/x86_64-linux-gnu/bits/dirent.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/select2.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/glib-2.0/glib/glib-autocleanups.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gbinding.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/glib-types.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/include/glib-2.0/gobject/gobject-autocleanups.h:

/usr/include/libinstpatch-1.0/libinstpatch/libinstpatch.h:

/usr/include/libinstpatch-1.0/libinstpatch/builtin_enums.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchBase.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchFile.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchItem.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchIter.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchList.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchContainer.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2Preset.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2PZone.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2Zone.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2Gen.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2Mod.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2Inst.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2IZone.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2Sample.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleData.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleStore.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSample.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleTransform.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/usr/include/x86_64-linux-gnu/bits/stdio2.h:

/usr/include/libinstpatch-1.0/libinstpatch/sample.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchConverter.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchConverterSF2VoiceCache.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchConvert_DLS2.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchConvert_Gig.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchConvert_SF2.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchDLS2Conn.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchDLS2.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchDLSFile.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchRiff.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchDLS2Info.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchDLS2Inst.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchDLS2Sample.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchDLS2Region.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchDLSReader.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchGigInst.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchGigRegion.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchGigEffects.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchGigSample.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchGigDimension.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchGigSubRegion.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchDLSWriter.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchGigFile.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchGig.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchParamProp.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchPaste.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchRange.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleStoreCache.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleStoreFile.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleStoreRam.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleStoreRom.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleStoreSndFile.h:

/usr/include/sndfile.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleStoreSplit24.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleStoreSwap.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleStoreVirtual.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSampleList.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2File.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2GenItem.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2ModItem.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2Reader.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2VoiceCache.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSF2Writer.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchSndFile.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchTypeProp.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchUnit.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchUnit_generic.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchUnit_DLS.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchUnit_SF2.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchVBank.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchVBankInst.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchVBankRegion.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchVirtualContainer.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchVirtualContainer_types.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchXml.h:

/usr/include/libinstpatch-1.0/libinstpatch/IpatchXmlObject.h:

/usr/include/libinstpatch-1.0/libinstpatch/misc.h:

/usr/include/libinstpatch-1.0/libinstpatch/version.h:

ags/audio/file/ags_ipatch.h:

ags/object/ags_soundcard.h:

ags/object/ags_application_context.h:

ags/object/ags_config.h:

ags/file/ags_file.h:

/usr/include/libxml2/libxml/tree.h:

/usr/include/libxml2/libxml/xmlversion.h:

/usr/include/libxml2/libxml/xmlexports.h:

/usr/include/libxml2/libxml/xmlstring.h:

/usr/include/libxml2/libxml/xmlregexp.h:

/usr/include/libxml2/libxml/dict.h:

/usr/include/libxml2/libxml/xmlmemory.h:

/usr/include/libxml2/libxml/threads.h:

/usr/include/libxml2/libxml/globals.h:

/usr/include/libxml2/libxml/parser.h:

/usr/include/libxml2/libxml/hash.h:

/usr/include/libxml2/libxml/valid.h:

/usr/include/libxml2/libxml/xmlerror.h:

/usr/include/libxml2/libxml/list.h:

/usr/include/libxml2/libxml/xmlautomata.h:

/usr/include/libxml2/libxml/entities.h:

/usr/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/usr/include/x86_64-linux-gnu/unicode/ucnv.h:

/usr/include/x86_64-linux-gnu/unicode/ucnv_err.h:

/usr/include/x86_64-linux-gnu/unicode/utypes.h:

/usr/include/x86_64-linux-gnu/unicode/umachine.h:

/usr/include/x86_64-linux-gnu/unicode/ptypes.h:

/usr/include/x86_64-linux-gnu/unicode/platform.h:

/usr/include/x86_64-linux-gnu/unicode/uconfig.h:

/usr/include/x86_64-linux-gnu/unicode/uvernum.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/include/x86_64-linux-gnu/unicode/urename.h:

/usr/include/x86_64-linux-gnu/unicode/uversion.h:

/usr/include/x86_64-linux-gnu/unicode/utf.h:

/usr/include/x86_64-linux-gnu/unicode/utf8.h:

/usr/include/x86_64-linux-gnu/unicode/utf16.h:

/usr/include/x86_64-linux-gnu/unicode/utf_old.h:

/usr/include/x86_64-linux-gnu/unicode/uenum.h:

/usr/include/x86_64-linux-gnu/unicode/localpointer.h:

/usr/include/libxml2/libxml/xmlIO.h:

/usr/include/libxml2/libxml/SAX.h:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-float.h:

/usr/include/x86_64-linux-gnu/bits/stdlib.h:

/usr/include/libxml2/libxml/xlink.h:

/usr/include/libxml2/libxml/SAX2.h:

ags/object/ags_connectable.h:
