deprecated_ags_audio_file_h_sources = \
	ags_amplifier.h			\
	ags_clone_channel.h		\
	ags_clone_channel_run.h		\
	ags_down_mix.h			\
	ags_echo.h			\
	ags_loop_channel.h		\
	ags_loop_channel_run.h		\
	ags_play_note.h			\
	ags_stream.h			\
	ags_synths.h

ags_audio_audio_file_h_sources = \
	$(deprecated_ags_recall_audio_h_sources) \
	ags_buffer_audio_signal.h	\
	ags_buffer_channel.h		\
	ags_buffer_channel_run.h	\
	ags_buffer_recycling.h		\
	ags_copy_audio_signal.h		\
	ags_copy_channel.h		\
	ags_copy_channel_run.h		\
	ags_copy_notation_audio.h	\
	ags_copy_notation_audio_run.h	\
	ags_copy_pattern_audio.h	\
	ags_copy_pattern_audio_run.h	\
	ags_copy_pattern_channel.h	\
	ags_copy_pattern_channel_run.h	\
	ags_copy_recycling.h		\
	ags_count_beats_audio.h		\
	ags_count_beats_audio_run.h	\
	ags_delay_audio.h 		\
	ags_delay_audio_run.h		\
	ags_mute_audio.h		\
	ags_mute_audio_signal.h		\
	ags_mute_channel.h		\
	ags_mute_channel_run.h		\
	ags_mute_recycling.h		\
	ags_peak_channel.h		\
	ags_peak_channel_run.h		\
	ags_play_audio_file.h		\
	ags_play_audio.h		\
	ags_play_audio_signal.h		\
	ags_play_channel.h		\
	ags_play_channel_run.h		\
	ags_play_channel_run_master.h	\
	ags_play_notation_audio.h	\
	ags_play_notation_audio_run.h	\
	ags_play_pattern.h		\
	ags_play_recycling.h		\
	ags_stream_audio_signal.h	\
	ags_stream_channel.h		\
	ags_stream_channel_run.h	\
	ags_stream_recycling.h		\
	ags_volume_audio_signal.h	\
	ags_volume_channel.h		\
	ags_volume_channel_run.h	\
	ags_volume_recycling.h

deprecated_ags_audio_file_c_sources =  \
	ags_amplifier.c			\
	ags_clone_channel.c		\
	ags_clone_channel_run.c		\
	ags_down_mix.c			\
	ags_echo.c			\
	ags_loop_channel.c		\
	ags_loop_channel_run.c		\
	ags_play_note.c			\
	ags_stream.c			\
	ags_synths.c

ags_audio_audio_file_c_sources = \
	$(deprecated_ags_recall_audio_c_sources) \
	ags_buffer_audio_signal.c	\
	ags_buffer_channel.c		\
	ags_buffer_channel_run.c	\
	ags_buffer_recycling.c		\
	ags_copy_audio_signal.c		\
	ags_copy_channel.c		\
	ags_copy_channel_run.c		\
	ags_copy_notation_audio.c	\
	ags_copy_notation_audio_run.c	\
	ags_copy_pattern_audio.c	\
	ags_copy_pattern_audio_run.c	\
	ags_copy_pattern_channel.c	\
	ags_copy_pattern_channel_run.c	\
	ags_copy_recycling.c		\
	ags_count_beats_audio.c		\
	ags_count_beats_audio_run.c	\
	ags_delay_audio.c 		\
	ags_delay_audio_run.c		\
	ags_mute_audio.c		\
	ags_mute_audio_signal.c		\
	ags_mute_channel.c		\
	ags_mute_channel_run.c		\
	ags_mute_recycling.c		\
	ags_peak_channel.c		\
	ags_peak_channel_run.c		\
	ags_play_audio_file.c		\
	ags_play_audio.c		\
	ags_play_audio_signal.c		\
	ags_play_channel.c		\
	ags_play_channel_run.c		\
	ags_play_channel_run_master.c	\
	ags_play_notation_audio.c	\
	ags_play_notation_audio_run.c	\
	ags_play_pattern.c		\
	ags_play_recycling.c		\
	ags_stream_audio_signal.c	\
	ags_stream_channel.c		\
	ags_stream_channel_run.c	\
	ags_stream_recycling.c		\
	ags_volume_audio_signal.c	\
	ags_volume_channel.c		\
	ags_volume_channel_run.c	\
	ags_volume_recycling.c
