[generic]
disable-feature=experimental
autosave-thread=false
segmentation=4/4
engine-mode=deterministic
rt-safe=false
gui-scale=1.0

[soundcard-0]
backend=oss
capability=playback
buffer-size=512
pcm-channels=2
format=16
samplerate=44100
device=/dev/dsp

[recall]
auto-sense=false

[thread]
model=super-threaded
super-threaded-scope=audio
lock-global=ags-thread
lock-parent=ags-recycling-thread
thread-pool-max-unused-threads=4
max-precision=250
