deprecated_ags_widget_h_sources = 

ags_widget_h_sources = \
	$(deprecated_ags_widget_h_sources) \
	ags_cartesian.h			\
	ags_dial.h 			\
	ags_expander.h			\
	ags_expander_set.h		\
	ags_hindicator.h		\
	ags_htimebar.h			\
	ags_indicator.h			\
	ags_led.h			\
	ags_menu.h			\
	ags_menu_item.h			\
	ags_option_menu.h		\
	ags_ruler.h			\
	ags_segment.h			\
	ags_table.h			\
	ags_timebar.h			\
	ags_vindicator.h		\
	ags_waveform.h

deprecated_ags_widget_c_sources = 

ags_widget_c_sources = \
	$(deprecated_ags_widget_c_sources) \
	ags_cartesian.c			\
	ags_dial.c 			\
	ags_expander.c			\
	ags_expander_set.c		\
	ags_hindicator.c		\
	ags_htimebar.c			\
	ags_indicator.c			\
	ags_led.c			\
	ags_menu.c			\
	ags_menu_item.c			\
	ags_option_menu.c		\
	ags_ruler.c			\
	ags_segment.c			\
	ags_table.c			\
	ags_timebar.c			\
	ags_vindicator.c		\
	ags_waveform.c

libags_gui_h_sources = $(libags_gui_h_sources) $(ags_widget_h_sources)
libags_gui_c_sources = $(libags_gui_c_sources) $(ags_widget_c_sources)
