deprecated_ags_task_h_sources = \
	ags_apply_wavetable.h

ags_audio_task_h_sources = \
	$(deprecated_ags_audio_task_h_sources) \
	ags_add_audio.h		\
	ags_add_audio_signal.h	\
	ags_add_line_member.h	\
	ags_add_note.h		\
	ags_add_recall_container.h \
	ags_add_recall.h	\
	ags_append_audio.h	\
	ags_append_audio_threaded.h \
	ags_append_channel.h	\
	ags_append_recall.h	\
	ags_apply_synth.h	\
	ags_audio_set_recycling.h \
	ags_cancel_audio.h	\
	ags_cancel_channel.h	\
	ags_cancel_recall.h	\
	ags_channel_set_recycling.h \
	ags_export_output.h	\
	ags_init_audio.h	\
	ags_init_channel.h	\
	ags_link_channel.h	\
	ags_open_file.h		\
	ags_open_single_file.h	\
	ags_remove_audio.h	\
	ags_remove_audio_signal.h \
	ags_remove_note.h	\
	ags_remove_recall_container.h \
	ags_remove_recall.h	\
	ags_remove_region_from_selection.h \
	ags_resize_audio.h	\
	ags_set_audio_channels.h \
	ags_set_buffer_size.h	\
	ags_set_devout_play_flags.h \
	ags_set_output_device.h	\
	ags_set_samplerate.h	\
	ags_start_devout.h	\
	ags_unref_audio_signal.h

ags_xorg_task_h_sources = 		\
	ags_add_point_to_selection.h	\
	ags_add_region_to_selection.h	\
	ags_change_indicator.h		\
	ags_change_tact.h		\
	ags_display_tact.h		\
	ags_free_selection.h		\
	ags_remove_point_from_selection.h \
	ags_save_file.h			\
	ags_scroll_on_play.h		\
	ags_toggle_led.h		\
	ags_toggle_pattern_bit.h

deprecated_ags_task_c_sources = \
	ags_apply_wavetable.c

ags_audio_task_c_sources = \
	$(deprecated_ags_audio_task_c_sources) \
	ags_add_audio.c		\
	ags_add_audio_signal.c	\
	ags_add_line_member.c	\
	ags_add_note.c		\
	ags_add_recall_container.c \
	ags_add_recall.c	\
	ags_append_audio.c	\
	ags_append_audio_threaded.c \
	ags_append_channel.c	\
	ags_append_recall.c	\
	ags_apply_synth.c	\
	ags_audio_set_recycling.c \
	ags_cancel_audio.c	\
	ags_cancel_channel.c	\
	ags_cancel_recall.c	\
	ags_channel_set_recycling.c \
	ags_export_output.c	\
	ags_init_audio.c	\
	ags_init_channel.c	\
	ags_link_channel.c	\
	ags_open_file.c		\
	ags_open_single_file.c	\
	ags_remove_audio.c	\
	ags_remove_audio_signal.c \
	ags_remove_note.c	\
	ags_remove_recall_container.c \
	ags_remove_recall.c	\
	ags_remove_region_from_selection.c \
	ags_resize_audio.c	\
	ags_set_audio_channels.c \
	ags_set_buffer_size.c	\
	ags_set_devout_play_flags.c \
	ags_set_output_device.c	\
	ags_set_samplerate.c	\
	ags_start_devout.c	\
	ags_unref_audio_signal.c

ags_xorg_task_c_sources = 		\
	ags_add_point_to_selection.c	\
	ags_add_region_to_selection.c	\
	ags_change_indicator.c		\
	ags_change_tact.c		\
	ags_display_tact.c		\
	ags_free_selection.c		\
	ags_remove_point_from_selection.c \
	ags_save_file.c			\
	ags_scroll_on_play.c		\
	ags_toggle_led.c		\
	ags_toggle_pattern_bit.c
