SUBDIRS = task \
	file \
	recall

deprecated_ags_audio_h_sources = \
	ags_garbage_collector.h	\
	ags_effect.h		\
	ags_libao.h		\
	ags_timestamp.h		\
	ags_timestamp_factory.h	

ags_audio_h_sources = 		\
	$(deprecated_ags_audio_h_sources) \
	ags_acceleration.h	\
	ags_audio.h		\
	ags_audio_signal.h	\
	ags_automation.h	\
	ags_channel.h		\
	ags_channel_iter.h	\
	ags_config.h		\
	ags_devout.h		\
	ags_input.h		\
	ags_notation.h		\
	ags_note.h		\
	ags_output.h		\
	ags_pattern.h		\
	ags_port.h		\
	ags_recall_audio.h	\
	ags_recall_audio_run.h	\
	ags_recall_audio_signal.h \
	ags_recall_channel.h	\
	ags_recall_channel_run_dummy.h \
	ags_recall_channel_run.h \
	ags_recall_container.h	\
	ags_recall_dependency.h	\
	ags_recall.h		\
	ags_recall_id.h		\
	ags_recall_ladspa.h	\
	ags_recall_ladspa_run.h	\
	ags_recall_recycling_dummy.h \
	ags_recall_recycling.h	\
	ags_recall_recycling_container.h \
	ags_recycling.h		\
	ags_synths.h		\
	ags_task.h		\
	ags_timestamp_factory.h	\
	ags_timestamp.h

deprecated_ags_audio_c_sources =  \
	ags_garbage_collector.h	\
	ags_effect.h		\
	ags_libao.h		\
	ags_timestamp.h		\
	ags_timestamp_factory.h	

ags_audio_c_sources =  		\
	$(deprecated_ags_audio_c_sources) \
	ags_acceleration.h	\
	ags_audio.h		\
	ags_audio_signal.h	\
	ags_automation.h	\
	ags_channel.h		\
	ags_channel_iter.h	\
	ags_config.h		\
	ags_devout.h		\
	ags_input.h		\
	ags_notation.h		\
	ags_note.h		\
	ags_output.h		\
	ags_pattern.h		\
	ags_port.h		\
	ags_recall_audio.h	\
	ags_recall_audio_run.h	\
	ags_recall_audio_signal.h \
	ags_recall_channel.h	\
	ags_recall_channel_run_dummy.h \
	ags_recall_channel_run.h \
	ags_recall_container.h	\
	ags_recall_dependency.h	\
	ags_recall.h		\
	ags_recall_id.h		\
	ags_recall_ladspa.h	\
	ags_recall_ladspa_run.h	\
	ags_recall_recycling_dummy.h \
	ags_recall_recycling.h	\
	ags_recall_recycling_container.h \
	ags_recycling.h		\
	ags_synths.h		\
	ags_task.h		\
	ags_timestamp_factory.h	\
	ags_timestamp.h

