libags_gui.so.2 libags-gui2 #MINVER#
 ags_cartesian_add_plot@Base 2.0.0
 ags_cartesian_fill_label@Base 2.0.0
 ags_cartesian_get_type@Base 2.0.0
 ags_cartesian_linear_step_conversion_func@Base 2.0.0
 ags_cartesian_linear_translate_func@Base 2.0.0
 ags_cartesian_linear_x_big_scale_func@Base 2.0.0
 ags_cartesian_linear_x_label_func@Base 2.0.0
 ags_cartesian_linear_x_small_scale_func@Base 2.0.0
 ags_cartesian_linear_y_big_scale_func@Base 2.0.0
 ags_cartesian_linear_y_label_func@Base 2.0.0
 ags_cartesian_linear_y_small_scale_func@Base 2.0.0
 ags_cartesian_new@Base 2.0.0
 ags_cartesian_reallocate_label@Base 2.0.0
 ags_cartesian_remove_plot@Base 2.0.0
 ags_container_add_all@Base 2.0.0
 ags_dial_draw@Base 2.0.0
 ags_dial_get_type@Base 2.0.0
 ags_dial_new@Base 2.0.0
 ags_dial_set_value@Base 2.0.0
 ags_dial_value_changed@Base 2.0.0
 ags_expander_add@Base 2.0.0
 ags_expander_child_alloc@Base 2.0.0
 ags_expander_child_find@Base 2.0.0
 ags_expander_get_type@Base 2.0.0
 ags_expander_new@Base 2.0.0
 ags_expander_remove@Base 2.0.0
 ags_expander_set_add@Base 2.0.0
 ags_expander_set_child_alloc@Base 2.0.0
 ags_expander_set_child_find@Base 2.0.0
 ags_expander_set_get_type@Base 2.0.0
 ags_expander_set_new@Base 2.0.0
 ags_expander_set_remove@Base 2.0.0
 ags_expander_set_set_flags@Base 2.0.0
 ags_hindicator_get_type@Base 2.0.0
 ags_hindicator_new@Base 2.0.0
 ags_hled_array_get_type@Base 2.0.0
 ags_hled_array_new@Base 2.0.0
 ags_hlevel_box_get_type@Base 2.0.0
 ags_hlevel_box_new@Base 2.0.0
 ags_hscale_box_get_type@Base 2.0.0
 ags_hscale_box_new@Base 2.0.0
 ags_indicator_get_type@Base 2.0.0
 ags_indicator_new@Base 2.0.0
 ags_led_array_get_type@Base 2.0.0
 ags_led_array_new@Base 2.0.0
 ags_led_array_set_led_count@Base 2.0.0
 ags_led_array_set_nth@Base 2.0.0
 ags_led_array_unset_all@Base 2.0.0
 ags_led_get_type@Base 2.0.0
 ags_led_new@Base 2.0.0
 ags_led_set_active@Base 2.0.0
 ags_led_unset_active@Base 2.0.0
 ags_level_box_get_type@Base 2.0.0
 ags_level_box_new@Base 2.0.0
 ags_level_get_type@Base 2.0.0
 ags_level_new@Base 2.0.0
 ags_level_value_changed@Base 2.0.0
 ags_notebook_add_tab@Base 2.0.0
 ags_notebook_add_tab_with_label@Base 2.0.0
 ags_notebook_get_type@Base 2.0.0
 ags_notebook_insert_tab@Base 2.0.0
 ags_notebook_insert_tab_with_label@Base 2.0.0
 ags_notebook_new@Base 2.0.0
 ags_notebook_next_active_tab@Base 2.0.0
 ags_notebook_remove_tab@Base 2.0.0
 ags_notebook_remove_tab_with_data@Base 2.0.0
 ags_notebook_tab_alloc@Base 2.0.0
 ags_notebook_tab_free@Base 2.0.0
 ags_notebook_tab_index@Base 2.0.0
 ags_notebook_tab_set_data@Base 2.0.0
 ags_piano_get_active_key@Base 2.0.0
 ags_piano_get_type@Base 2.0.0
 ags_piano_key_clicked@Base 2.0.0
 ags_piano_key_code_to_note@Base 2.0.0
 ags_piano_key_pressed@Base 2.0.0
 ags_piano_key_released@Base 2.0.0
 ags_piano_new@Base 2.0.0
 ags_plot_alloc@Base 2.0.0
 ags_plot_free@Base 2.0.0
 ags_ruler_get_type@Base 2.0.0
 ags_ruler_new@Base 2.0.0
 ags_scale_box_get_type@Base 2.0.0
 ags_scale_box_new@Base 2.0.0
 ags_scale_get_type@Base 2.0.0
 ags_scale_new@Base 2.0.0
 ags_scale_value_changed@Base 2.0.0
 ags_scrolled_level_box_get_type@Base 2.0.0
 ags_scrolled_level_box_new@Base 2.0.0
 ags_scrolled_piano_get_type@Base 2.0.0
 ags_scrolled_piano_new@Base 2.0.0
 ags_scrolled_scale_box_get_type@Base 2.0.0
 ags_scrolled_scale_box_new@Base 2.0.0
 ags_vindicator_get_type@Base 2.0.0
 ags_vindicator_new@Base 2.0.0
 ags_vled_array_get_type@Base 2.0.0
 ags_vled_array_new@Base 2.0.0
 ags_vlevel_box_get_type@Base 2.0.0
 ags_vlevel_box_new@Base 2.0.0
 ags_vscale_box_get_type@Base 2.0.0
 ags_vscale_box_new@Base 2.0.0
 ags_widget_cclosure_marshal_VOID__STRING_INT@Base 2.0.0
