deprecated_ags_thread_h_sources = \
	ags_history.h

ags_thread_h_sources = \
	$(deprecated_ags_thread_h_sources) \
	ags_async_queue.h		\
	ags_audio_loop.h		\
	ags_autosave_thread.h		\
	ags_devout_thread.h		\
	ags_export_thread.h		\
	ags_gui_task_thread.h		\
	ags_gui_thread.h		\
	ags_iterator_thread.h		\
	ags_portable_thread.h		\
	ags_record_thread.h		\
	ags_recycling_thread_callbacks.h \
	ags_recycling_thread.h		\
	ags_returnable_thread.h		\
	ags_single_thread.h		\
	ags_task_thread.h		\
	ags_thread_pool.h		\
	ags_thread-posix.h		\
	ags_timestamp_thread.h

deprecated_ags_thread_c_sources = 

ags_thread_c_sources = \
	$(deprecated_ags_thread_c_sources) \
	ags_async_queue.c		\
	ags_audio_loop.c		\
	ags_autosave_thread.c		\
	ags_devout_thread.c		\
	ags_export_thread.c		\
	ags_gui_task_thread.c		\
	ags_gui_thread.c		\
	ags_iterator_thread.c		\
	ags_portable_thread.c		\
	ags_record_thread.c		\
	ags_recycling_thread_callbacks.c \
	ags_recycling_thread.c		\
	ags_returnable_thread.c		\
	ags_single_thread.c		\
	ags_task_thread.c		\
	ags_thread_pool.c		\
	ags_thread-posix.c		\
	ags_timestamp_thread.c

libags_thread_h_sources = $(libags_thread_h_sources) $(ags_thread_h_sources)
libags_thread_c_sources = $(libags_thread_c_sources) $(ags_thread_c_sources)
