GObject
  AgsTask
    AgsAddAudio
    AgsAddAudioSignal
    AgsAddLineMember
    AgsAddNote
    AgsAddPointToSelection
    AgsAddRecall
    AgsAddRegionToSelection
    AgsAppendAudio
    AgsAppendChannel
    AgsAppendRecall
    AgsApplyBpm
    AgsApplySequencerLength
    AgsApplySynth
    AgsApplyTact
    AgsApplyWavetable
    AgsAudioSetRecycling
    AgsCancelAudio
    AgsCancelChannel
    AgsCancelRecall
    AgsChangeIndicator
    AgsChangeTact
    AgsChannelSetRecycling
    AgsDisplayTact
    AgsExportOutput
    AgsFreeSelection
    AgsInitAudio
    AgsInitChannel
    AgsLinkChannel
    AgsOpenFile
    AgsOpenSingleFile
    AgsRemoveAudio
    AgsRemoveAudioSignal
    AgsRemoveNote
    AgsRemovePointFromSelection
    AgsRemoveRecall
    AgsRemoveRegionFromSelection
    AgsSaveFile
    AgsScrollOnPlay
    AgsSetAudioChannels
    AgsSetBufferSize
    AgsSetDevoutPlayFlags
    AgsSetMuted
    AgsSetOutputDevice
    AgsSetSamplerate
    AgsStartDevout
    AgsToggleLed
    AgsTogglePatternBit
    AgsUnrefAudioSignal
  AgsAsyncQueue
  AgsAudioFile
  AgsAudioFileXml
  AgsAudio
  AgsThread
    AgsAudioLoop
    AgsAutosaveThread
    AgsDevoutThread
    AgsExportThread
    AgsTaskThread
      AgsGuiTaskThread
    AgsGuiThread
    AgsIteratorThread
    AgsRecyclingThread
    AgsReturnableThread
    AgsSingleThread
    AgsTimestampThread
  GInitiallyUnowned
    GtkObject
      GtkWidget
        GtkContainer
          GtkBox
            GtkVBox
              AgsAudioPreferences
              AgsLine
                AgsDrumInputLine
                AgsDrumOutputLine
                AgsMixerInputLine
                AgsPanelInputLine
                AgsSynthInputLine
              AgsPad
                AgsDrumInputPad
                AgsDrumOutputPad
                AgsMixerInputPad
                AgsPanelInputPad
                AgsSynthInputPad
              AgsEditor
              AgsFileSelection
              AgsInlinePlayer
              AgsLineEditor
              AgsLineMemberEditor
              AgsPropertyEditor
                AgsPropertyListingEditor
                  AgsListingEditor
                AgsPropertyCollectionEditor
              AgsMachineSelector
              AgsNavigation
              AgsNotebook
              AgsPadEditor
              AgsPerformancePreferences
              AgsPluginPreferences
              AgsServerPreferences
              AgsSF2Chooser
            GtkHBox
              AgsLinkEditor
              AgsOptionMenu
          GtkBin
            GtkHandleBox
              AgsMachine
                AgsDrum
                AgsFFPlayer
                AgsMatrix
                AgsMixer
                AgsPanel
                AgsSynth
            GtkExpander
              AgsExpander
            GtkWindow
              AgsExportWindow
              GtkDialog
                AgsLadspaBrowser
                AgsMachineEditor
                AgsMachineSelection
                AgsPreferences
              AgsMenu
              AgsWindow
            AgsLed
            GtkFrame
              AgsLineMember
              AgsOscillator
            GtkButton
              GtkToggleButton
                GtkCheckButton
                  GtkRadioButton
                    AgsMachineRadioButton
          GtkTable
            AgsExpanderSet
            AgsLinkCollectionEditor
            AgsTable
              AgsMenuItem
            AgsNoteEdit
          GtkMenuShell
            GtkMenuBar
              AgsMenuBar
          GtkToolbar
            AgsToolbar
        AgsDial
        AgsIndicator
          AgsVIndicator
        GtkDrawingArea
          AgsMeter
          AgsRuler
  AgsAudioSignal
  AgsRecall
    AgsRecallAudioSignal
      AgsBufferAudioSignal
      AgsCopyAudioSignal
      AgsMuteAudioSignal
      AgsPlayAudioSignal
      AgsRecallLadspaRun
      AgsStreamAudioSignal
      AgsVolumeAudioSignal
    AgsRecallChannel
      AgsBufferChannel
      AgsCopyChannel
      AgsCopyPatternChannel
      AgsLoopChannel
      AgsMuteChannel
      AgsPeakChannel
      AgsPlayChannel
      AgsRecallLadspa
      AgsStreamChannel
      AgsVolumeChannel
    AgsRecallChannelRun
      AgsBufferChannelRun
      AgsCopyChannelRun
      AgsCopyPatternChannelRun
      AgsLoopChannelRun
      AgsMuteChannelRun
      AgsPeakChannelRun
      AgsPlayChannelRun
      AgsPlayChannelRunMaster
      AgsRecallChannelRunDummy
      AgsStreamChannelRun
      AgsVolumeChannelRun
    AgsRecallRecycling
      AgsBufferRecycling
      AgsCopyRecycling
      AgsMuteRecycling
      AgsPlayRecycling
      AgsRecallRecyclingDummy
      AgsStreamRecycling
      AgsVolumeRecycling
    AgsRecallAudio
      AgsCopyNotationAudio
      AgsCopyPatternAudio
      AgsCountBeatsAudio
      AgsDelayAudio
      AgsMuteAudio
      AgsPlayAudio
      AgsPlayNotationAudio
    AgsRecallAudioRun
      AgsCopyNotationAudioRun
      AgsCopyPatternAudioRun
      AgsCountBeatsAudioRun
      AgsDelayAudioRun
      AgsPlayNotationAudioRun
    AgsPlayAudioFile
    AgsPlayNote
    AgsPlayPattern
  AgsChannel
    AgsInput
    AgsOutput
  AgsConfig
  AgsDevout
  AgsFile
  AgsFileIdRef
  AgsFileLaunch
  AgsFileLink
  AgsFileLookup
  AgsGarbageCollector
  AgsIpatch
  AgsIpatchSF2Reader
  AgsLadspaManager
  AgsMain
  AgsNotation
  AgsNote
  AgsPattern
  AgsPluginFactory
  AgsPort
  AgsRecallContainer
  AgsRecallDependency
  AgsRecallFactory
  AgsRecallID
  AgsRecyclingContainer
  AgsRecycling
  AgsRegistry
  AgsRemoteTask
  AgsServer
  AgsSndfile
  AgsStream
  AgsThreadPool
  AgsTimestampFactory
  AgsTimestamp
  GtkStyle
  GdkDrawable
    GdkWindow
  GdkDragContext
  GtkTooltip
  GdkScreen
  GdkPixbuf
  GtkAction
  GtkSettings
GInterface
  GTypePlugin
  AgsConnectable
  AgsApplicable
  AgsTreeIterator
  AgsStackable
  AgsMainLoop
  AtkImplementorIface
  GtkBuildable
  GtkOrientable
  AgsPackable
  AgsDynamicConnectable
  AgsPlugin
  AgsMutable
  AgsCountable
  AgsTactable
  AgsPlayable
  GtkActivatable
  AgsPortlet
  AgsPersistable
  AgsRunnable
  AgsSeekable
  GtkToolShell
  GIcon
