# GSequencer - Advanced GTK Sequencer
# Copyright (C) 2005-2018 Joël Krähemann
#
# This file is part of GSequencer.
#
# GSequencer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GSequencer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GSequencer.  If not, see <http://www.gnu.org/licenses/>.
#

# GTK theme
pixmap_path "/usr/share/icons/hicolor"

gtk-icon-theme-name = "gnome"
gtk_color_scheme = "fg_color:#c0ddff\nbg_color:#203f4c"
gtk_color_scheme = "base_color:#000000"
gtk_color_scheme = "text_color:#ddfcff"
gtk_color_scheme = "selected_fg_color:#220200\nselected_bg_color:#000020"
gtk_color_scheme = "tooltip_bg_color:#000000\ntooltip_fg_color: #c0ddff"

style "default"
{	
	GtkScrollbar::has-backward-stepper = 1
	GtkScrollbar::has-forward-stepper = 1
#	GtkScrollbar::stepper-size = 14

	GtkScale::slider-length = 31
	GtkScale::slider-width = 14

	engine "clearlooks" {}
}

style "default_widget" = "default"
{
	bg[PRELIGHT] = { 0.25, 0.25, 1.0 }
	fg[PRELIGHT] = { 0.125, 0.5, 1.0 }
	bg[ACTIVE] = { 0.0, 0.0, 0.125 }
	fg[ACTIVE] = { 0.25, 0.875, 1.0 }
	bg[NORMAL] = { 0.125, 0.25, 0.3 }
	fg[NORMAL] = { 0.66, 0.87, 1.0 }
	bg[INSENSITIVE] = { 0.25, 0.25, 0.25 }
	fg[INSENSITIVE] = { 0.0, 0.0, 1.0 }

	base[NORMAL] = { 0.0, 0.0, 0.0 }
	base[ACTIVE] = { 0.0, 0.0, 0.0 }

	text[NORMAL] = { 0.87, 0.99, 1.0 }
	text[NORMAL] = { 0.87, 0.99, 1.0 }
}

style "inverse_widget" = "default"
{
	bg[PRELIGHT] = { 0.125, 0.5, 1.0 }
	fg[PRELIGHT] = { 0.0, 0.0, 1.0 }
	bg[ACTIVE] = { 0.25, 0.875, 1.0 }
	fg[ACTIVE] = { 0.0, 0.0, 0.125 }
	bg[NORMAL] = { 0.66, 0.87, 1.0 }
	fg[NORMAL] = { 0.125, 0.25, 0.3 }
	bg[INSENSITIVE] = { 0.0, 0.0, 1.0 }
	fg[INSENSITIVE] = { 0.25, 0.25, 0.25 }

	base[NORMAL] = { 1.0, 1.0, 1.0 }
	base[ACTIVE] = { 1.0, 1.0, 1.0 }

	text[NORMAL] = { 0.13, 0.01, 0.0 }
	text[NORMAL] = { 0.13, 0.01, 0.0 }
}

style "scale_widget" = "inverse_widget"
{
	fg[NORMAL] = { 0.75, 0.75, 1.0 }
	fg[ACTIVE] = { 0.66, 0.87, 1.0 }
}

style "cartesian_widget" = "default_widget"
{
	base[NORMAL] = { 0.0, 0.0, 0.1 }
	base[ACTIVE] = { 0.0, 0.0, 0.1 }
}

style "main_window" = "default_widget"
{
	bg[NORMAL] = { 0.125, 0.25, 0.3 }
	fg[NORMAL] = { 0.87, 0.99, 1.0 }
}

widget_class "AgsWindow*" style "main_window"
widget_class "AgsAutomationWindow*" style "main_window"
widget_class "AgsWaveWindow*" style "main_window"
widget_class "GtkWindow*" style "main_window"
widget_class "AgsPreferences*" style "main_window"
widget_class "AgsMidiImportWizard*" style "main_window"
widget_class "AgsMidiExportWizard*" style "main_window"
widget_class "AgsExportWindow*" style "main_window"
widget_class "AgsMachineEditor*" style "main_window"
widget_class "AgsMidiDialog*" style "main_window"
widget_class "AgsEnvelopeDialog*" style "main_window"
widget_class "AgsCropNoteDialog*" style "main_window"
widget_class "AgsMoveNoteDialog*" style "main_window"
widget_class "AgsSelectNoteDialog*" style "main_window"
widget_class "AgsMoveAccelerationDialog*" style "main_window"
widget_class "AgsSelectAccelerationDialog*" style "main_window"
widget_class "AgsRampAccelerationDialog*" style "main_window"
widget_class "AgsPositionNotationCursorDialog*" style "main_window"
widget_class "AgsPositionAutomationCursorDialog*" style "main_window"
widget_class "AgsPositionWaveCursorDialog*" style "main_window"
widget_class "AgsSelectBufferDialog*" style "main_window"
widget_class "AgsConnectionEditor*" style "main_window"
widget_class "AgsMachineSelection*" style "main_window"
widget_class "AgsPluginBrowser*" style "main_window"
widget_class "Gtk*Dialog*" style "main_window"

widget_class "*GtkLabel*" style "default_widget"

widget_class "*GtkMenuShell*" style "inverse_widget"
widget_class "*GtkHandleBox*" style "default_widget"

widget_class "*AgsNotationToolbar*" style "inverse_widget"
widget_class "*AgsAutomationToolbar*" style "inverse_widget"
widget_class "*AgsWaveToolbar*" style "inverse_widget"
widget_class "*AgsMenuBar*" style "inverse_widget"
widget_class "*AgsContextMenu*" style "inverse_widget"
widget_class "*AgsNotebook*" style "default_widget"
widget_class "*AgsNaviation*" style "inverse_widget"

widget_class "*GtkMenu*" style "inverse_widget"
widget_class "*Gtk*Scale*" style "scale_widget"
widget_class "*Gtk*Scrollbar*" style "inverse_widget"
widget_class "*GtkTreeView" style "inverse_widget"
widget_class "*GtkButton*" style "inverse_widget"
widget_class "*GtkToggleButton*" style "inverse_widget"
widget_class "*GtkRadioButton*" style "default_widget"
widget_class "*GtkCheckButton*" style "default_widget"
widget_class "*GtkToolbar*GtkMenuToolButton*" style "inverse_widget"
widget_class "*GtkToolbar*GtkMenuToolButton*GtkArrow" style "inverse_widget"
widget_class "*GtkToolbar*GtkToolButton*" style "inverse_widget"
widget_class "*GtkToolbar*GtkToggleToolButton*" style "inverse_widget"
widget_class "*GtkEntry*" style "default_widget"
widget_class "*GtkTextView*" style "default_widget"
widget_class "*AgsLed*" style "inverse_widget"
widget_class "*AgsDial*" style "inverse_widget"
widget_class "*Ags*Indicator*" style "inverse_widget"
widget_class "*GtkComboBox*" style "inverse_widget"
widget_class "*<GtkFrame>.<GtkMenuToolButton>*" style "default_widget"

widget_class "*AgsNotebook*GtkButton*" style "default_widget"
widget_class "*AgsNotebook*GtkToggleButton*" style "inverse_widget"

widget_class "*AgsMachineSelector*GtkMenuToolButton*" style "default_widget"

widget_class "*AgsCellPattern*GtkVScrollbar*" style "default_widget"

widget_class "*AgsCartesian" style "cartesian_widget"

widget "*.ags-navigation-expander*" style "default_widget"
