deprecated_ags_recall_task_h_sources =

ags_audio_recall_task_h_sources = \
	$(deprecated_ags_recall_audio_h_sources) \
	ags_apply_bpm.h		\
	ags_apply_sequencer_length.h \
	ags_apply_tact.h	\
	ags_set_muted.h

deprecated_ags_recall_task_c_sources =

ags_audio_recall_task_c_sources = \
	$(deprecated_ags_recall_audio_c_sources) \
	ags_apply_bpm.c		\
	ags_apply_sequencer_length.c \
	ags_apply_tact.c	\
	ags_set_muted.c

libags_audio_h_sources = $(libags_audio_h_sources) $(ags_audio_recall_task_h_sources)
libags_audio_c_sources = $(libags_audio_c_sources) $(ags_audio_recall_task_c_sources)
