# libags_server.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libags_server.so.0'

# Names of this library.
library_names='libags_server.so.0.0.0 libags_server.so.0 libags_server.so'

# The name of the static archive.
old_library='libags_server.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/lib -L/usr/lib -L/usr/X11/lib /usr/local/lib/libags_thread.la /usr/local/lib/libags.la -lgmp -luuid -lao -lasound -lxml2 -linstpatch-1.0 -lsndfile -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -lrt -lm -ldl -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libags_server.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
