deprecated_ags_editor_h_sources = 

ags_editor_h_sources = \
	$(deprecated_ags_editor_h_sources) \
	ags_automation_area_callbacks.h		\
	ags_automation_area.h			\
	ags_automation_edit_callbacks.h		\
	ags_automation_edit.h			\
	ags_automation_toolbar_callbacks.h	\
	ags_automation_toolbar.h		\
	ags_file_selection_callbacks.h		\
	ags_file_selection.h			\
	ags_inline_player_callbacks.h		\
	ags_inline_player.h			\
	ags_machine_radio_button.h		\
	ags_machine_selection.h			\
	ags_machine_selector_callbacks.h	\
	ags_machine_selector.h			\
	ags_meter_callbacks.h			\
	ags_meter.h				\
	ags_notebook_callbacks.h		\
	ags_notebook.h				\
	ags_note_edit_callbacks.h		\
	ags_note_edit.h				\
	ags_pattern_edit_callbacks.h		\
	ags_pattern_edit.h			\
	ags_port_selection_callbacks.h		\
	ags_port_selection.h			\
	ags_sf2_chooser_callbacks.h		\
	ags_sf2_chooser.h			\
	ags_soundset_callbacks.h		\
	ags_soundset.h				\
	ags_toolbar_callbacks.h			\
	ags_toolbar.h				\
	ags_toolbar_mode_stock.h

deprecated_ags_editor_c_sources = 

ags_editor_c_sources = \
	$(deprecated_ags_editor_c_sources) \
	ags_automation_area_callbacks.c		\
	ags_automation_area.c			\
	ags_automation_edit_callbacks.c		\
	ags_automation_edit.c			\
	ags_automation_toolbar_callbacks.c	\
	ags_automation_toolbar.c		\
	ags_file_selection_callbacks.c		\
	ags_file_selection.c			\
	ags_inline_player_callbacks.c		\
	ags_inline_player.c			\
	ags_machine_radio_button.c		\
	ags_machine_selection.c			\
	ags_machine_selector_callbacks.c	\
	ags_machine_selector.c			\
	ags_meter_callbacks.c			\
	ags_meter.c				\
	ags_notebook_callbacks.c		\
	ags_notebook.c				\
	ags_note_edit_callbacks.c		\
	ags_note_edit.c				\
	ags_pattern_edit_callbacks.c		\
	ags_pattern_edit.c			\
	ags_port_selection_callbacks.c		\
	ags_port_selection.c			\
	ags_sf2_chooser_callbacks.c		\
	ags_sf2_chooser.c			\
	ags_soundset_callbacks.c		\
	ags_soundset.c				\
	ags_toolbar_callbacks.c			\
	ags_toolbar.c				\
	ags_toolbar_mode_stock.c
