deprecated_ags_machine_h_sources =

ags_machine_h_sources = \
	$(deprecated_ags_machine_h_sources) \
	ags_drum_callbacks.h			\
	ags_drum.h				\
	ags_drum_input_line_callbacks.h		\
	ags_drum_input_line.h			\
	ags_drum_input_pad_callbacks.h		\
	ags_drum_input_pad.h			\
	ags_drum_output_line_callbacks.h	\
	ags_drum_output_line.h			\
	ags_drum_output_pad_callbacks.h		\
	ags_drum_output_pad.h			\
	ags_ffplayer_bridge_callbacks.h		\
	ags_ffplayer_bridge.h			\
	ags_ffplayer_bulk_input_callbacks.h	\
	ags_ffplayer_bulk_input.h		\
	ags_ffplayer_callbacks.h		\
	ags_ffplayer.h				\
	ags_ffplayer_input_line_callbacks.h	\
	ags_ffplayer_input_line.h		\
	ags_ffplayer_input_pad_callbacks.h	\
	ags_ffplayer_input_pad.h		\
	ags_ladspa_bridge_callbacks.h		\
	ags_ladspa_bridge.h			\
	ags_matrix_bridge_callbacks.h		\
	ags_matrix_bridge.h			\
	ags_matrix_bulk_input_callbacks.h	\
	ags_matrix_bulk_input.h			\
	ags_matrix_callbacks.h			\
	ags_matrix.h				\
	ags_mixer_callbacks.h			\
	ags_mixer.h				\
	ags_mixer_input_line.h			\
	ags_mixer_input_pad.h			\
	ags_oscillator_callbacks.h		\
	ags_oscillator.h			\
	ags_panel_callbacks.h			\
	ags_panel.h				\
	ags_panel_input_line.h			\
	ags_panel_input_pad.h			\
	ags_synth_bridge_callbacks.h		\
	ags_synth_bridge.h			\
	ags_synth_bulk_output_callbacks.h	\
	ags_synth_bulk_output.h			\
	ags_synth_callbacks.h			\
	ags_synth.h				\
	ags_synth_input_line.h			\
	ags_synth_input_pad.h			\
	ags_synth_output_line_callbacks.h	\
	ags_synth_output_line.h			\
	ags_synth_output_pad_callbacks.h	\
	ags_synth_output_pad.h

deprecated_ags_machine_c_sources = 

ags_machine_c_sources = \
	$(deprecated_ags_machine_c_sources) \
	ags_drum_callbacks.c			\
	ags_drum.c				\
	ags_drum_input_line_callbacks.c		\
	ags_drum_input_line.c			\
	ags_drum_input_pad_callbacks.c		\
	ags_drum_input_pad.c			\
	ags_drum_output_line_callbacks.c	\
	ags_drum_output_line.c			\
	ags_drum_output_pad_callbacks.c		\
	ags_drum_output_pad.c			\
	ags_ffplayer_bridge_callbacks.c		\
	ags_ffplayer_bridge.c			\
	ags_ffplayer_bulk_input_callbacks.c	\
	ags_ffplayer_bulk_input.c		\
	ags_ffplayer_callbacks.c		\
	ags_ffplayer.c				\
	ags_ffplayer_input_line_callbacks.c	\
	ags_ffplayer_input_line.c		\
	ags_ffplayer_input_pad_callbacks.c	\
	ags_ffplayer_input_pad.c		\
	ags_ladspa_bridge_callbacks.c		\
	ags_ladspa_bridge.c			\
	ags_matrix_bridge_callbacks.c		\
	ags_matrix_bridge.c			\
	ags_matrix_bulk_input_callbacks.c	\
	ags_matrix_bulk_input.c			\
	ags_matrix_callbacks.c			\
	ags_matrix.c				\
	ags_mixer_callbacks.c			\
	ags_mixer.c				\
	ags_mixer_input_line.c			\
	ags_mixer_input_pad.c			\
	ags_oscillator_callbacks.c		\
	ags_oscillator.c			\
	ags_panel_callbacks.c			\
	ags_panel.c				\
	ags_panel_input_line.c			\
	ags_panel_input_pad.c			\
	ags_synth_bridge_callbacks.c		\
	ags_synth_bridge.c			\
	ags_synth_bulk_output_callbacks.c	\
	ags_synth_bulk_output.c			\
	ags_synth_callbacks.c			\
	ags_synth.c				\
	ags_synth_input_line.c			\
	ags_synth_input_pad.c			\
	ags_synth_output_line_callbacks.c	\
	ags_synth_output_line.c			\
	ags_synth_output_pad_callbacks.c	\
	ags_synth_output_pad.c

gsequencer_h_sources = $(gsequencer_h_sources) $(ags_machine_h_sources)
gsequencer_c_sources = $(gsequencer_c_sources) $(ags_machine_c_sources)
