deprecated_ags_file_h_sources =

ags_file_h_sources = \
	$(deprecated_ags_file_h_sources) \
	ags_file_gui.h			\
	ags_file.h			\
	ags_file_id_ref.h		\
	ags_file_launch.h		\
	ags_file_link.h			\
	ags_file_lookup.h		\
	ags_file_read.h			\
	ags_file_sound.h		\
	ags_file_stock.h		\
	ags_file_thread.h		\
	ags_file_util.h			\
	ags_file_value_factory.h	\
	ags_file_write.h

deprecated_ags_file_c_sources = 

ags_file_c_sources = \
	$(deprecated_ags_file_c_sources) \
	ags_file_gui.c			\
	ags_file.c			\
	ags_file_id_ref.c		\
	ags_file_launch.c		\
	ags_file_link.c			\
	ags_file_lookup.c		\
	ags_file_read.c			\
	ags_file_sound.c		\
	ags_file_stock.c		\
	ags_file_thread.c		\
	ags_file_util.c			\
	ags_file_value_factory.c	\
	ags_file_write.c
